@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  padding: 5em 1.5em;
  background: hsl(0, 0%, 81%);
}

/* h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  } */



.heading {
  display: flex;
}

.details {
  /* display: flex; */
  /* flex-direction:column; */
  /* justify-content: center; */
  /* align-items: center; */
  margin-left: 1.5em;
}

.name {
  margin: .5em 0 .5em 0;
  font-size: 1rem;
}

.qualification {
  margin: 0;
  opacity: 70%;
}

img {
  max-width: 100%;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
}

.testimonial-text > div {
  /* padding: .5em; */
}

.quote {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 1em 0;
}

.text {
  font-weight: 500;
  opacity: 70%;
  line-height: 1.6;
  text-align: left;
}

  
/* LAYOUT */

  .grid {
  /* min-height: 100vh; */
  /* text-align: center; */
  /* margin: 0 auto; */
  display: grid;
  gap: 1.5em;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.container {
  /* margin: 0 auto; */
  /* padding: 1em; */
}

.testimonial {
  max-width: 90%;
  margin: auto;
  border-radius: 10px;
  padding: 2.5em;
  /* margin: 0 0 1em; */

}

.testimonial-1 {
  background: hsl(263, 55%, 52%);
  color: white;
}

.testimonial-2 {
  background: hsl(217, 19%, 35%);
  color: white;
}

.testimonial-3 {
  background: white;
  color: black;
}

.testimonial-4 {
  background: hsl(219, 29%, 14%);
  color: white;
}

.testimonial-5 {
  background: white;
  color: black;
}

@media screen and (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 1em; */
    align-items:baseline;
  }

  .testimonial-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .testimonial-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .testimonial-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .testimonial-4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .testimonial-5 {
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: start;
    border: 1px solid red;
  }
}
